# springmvc-thymeleaf-mongodb

./: .gitignore
PocSpringMvc/: pom.xml
PocSpringMvc/src/main/java/br/com/helio/pocspringmvc/config/: MongoDBDataSourceConfig.java  WebAppConfig.java  WebAppInitializer.java
PocSpringMvc/src/main/java/br/com/helio/pocspringmvc/repository/: ProdutoFactory.java
PocSpringMvc/src/main/java/br/com/helio/pocspringmvc/web/: HomeController.java
PocSpringMvc/src/main/webapp/WEB-INF/messages/: messages.properties
PocSpringMvc/src/main/webapp/WEB-INF/pages/: index.html
pocspringmvc/: pom.xml
pocspringmvc/src/main/java/br/com/helio/pocspringmvc/config/: AppConfig.java  WebAppConfig.java
pocspringmvc/src/main/java/br/com/helio/pocspringmvc/entity/: Produto.java
pocspringmvc/src/main/java/br/com/helio/pocspringmvc/repository/: ProdutoRepository.java
pocspringmvc/src/main/java/br/com/helio/pocspringmvc/service/: ProdutService.java
pocspringmvc/src/main/java/br/com/helio/pocspringmvc/web/: HomeController.java  ProdutoController.java
pocspringmvc/src/main/webapp/WEB-INF/messages/: messages.properties
pocspringmvc/src/main/webapp/WEB-INF/pages/layout/: header.html  main.html
pocspringmvc/src/main/webapp/WEB-INF/pages/produto/: add.html  lista.html
